{
    "python.pythonPath": "C:\\Users\\luboh\\anaconda3\\envs\\studyenv\\python.exe",
    "jupyter.jupyterServerType": "local",
    "python.linting.pylintEnabled": true,
    "python.linting.enabled": true
}